# Discord WebHook urls

URLTracker = ""
StatusTracker = ""
BlogTracker = ""
IniTracker = ""
StagingTracker = ""
AesTracker = ""
NewsTracker = ""
FlagsTracker = ""
TournamentsTracker = ""

# Why user based auth, i would recommend creating a alt account
# - news are user based so try getting the account over the level, unless the params change the response havent checked it
code = ""